{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red52\green55\blue54;
\red228\green234\blue244;\red109\green109\blue109;\red236\green241\blue247;\red235\green235\blue235;\red0\green0\blue0;
\red242\green242\blue242;\red22\green79\blue199;\red77\green80\blue85;\red164\green69\blue11;\red24\green112\blue43;
\red205\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c96078\c96078;\cssrgb\c9804\c40392\c82353;\cssrgb\c37255\c38824\c40784;\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;
\cssrgb\c85098\c18824\c14510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone This document consolidates all architectural decisions, design doctrines, and feature specifications agreed upon in our sessions. Save this file as \cf4 \cb5 MASTER_IMPLEMENTATION_PLAN.md\cf2 \cb3 . You can upload this file in future chats to instantly restore the project context.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs48 \cf2 MASTER IMPLEMENTATION PLAN\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Project: Vedic Knowledge Architecture & Documentation (VKAD) Platform\
Status: Canonical Execution Blueprint\
Version: 1.0 (January 2026)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 0. EXECUTIVE SUMMARY\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 This project is not a blog or a website; it is a 
\f1\b \cf2 Digital Cathedral
\f0\b0 \cf2  for sacred knowledge.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Core Philosophy:
\f0\b0 \cf2  "The interface must disappear."\
\ls1\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Architecture:
\f0\b0 \cf2  File-system based (Markdown), Verse-Atomic.\
\ls1\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Visual Style:
\f0\b0 \cf2  "Gita As It Is" aesthetic (Parchment background, Serif fonts).\
\ls1\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Content Strategy:
\f0\b0 \cf2  Strict separation between 
\f1\b \cf2 Canon
\f0\b0 \cf2  (Scripture) and 
\f1\b \cf2 Journal
\f0\b0 \cf2  (Practical Application).\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 1. THE DOCTRINAL FOUNDATION (Non-Negotiables)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 1.1 The "Atomic Verse" Rule\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Rule:
\f0\b0 \cf2  One verse = One Markdown file. No exceptions.\
\ls2\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Location:
\f0\b0 \cf2  All scripture resides strictly in \cf4 \cb5 src/content/\cf2 \cb3 .\
\ls2\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Hierarchy:
\f0\b0 \cf2  \cf4 \cb5 Book -> Chapter -> Verse\cf2 \cb3 .\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 1.2 The "Disappearing Interface"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Rule:
\f0\b0 \cf2  UI controls (headers, menus) must auto-withdraw during reading.\
\ls3\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Visuals:
\f0\b0 \cf2  No high-saturation colors. No popups. No infinite scroll.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 1.3 The "Stewardship" of Authorship\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Rule:
\f0\b0 \cf2  Authors are stewards, not owners.\
\ls4\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone AI Policy:
\f0\b0 \cf2  AI may be used for drafting translations but 
\f1\b \cf2 must
\f0\b0 \cf2  be labeled as "Provisional/Draft" in the UI until verified by a human.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 2. SYSTEM ARCHITECTURE\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 2.1 Directory Structure\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 The file system is the database.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 Plaintext\cf4 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb7 src/\

\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  content/\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  sruti/                 # Vedas, Upanisads\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  smrti/                 # Dharma, Niti, Artha Shastras\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  itihasa/               # Ramayana, Mahabharata\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  purana/                # Mahapuranas\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  gita/                  # Bhagavad Gita (Special Case)\
\uc0\u9474    \u9492 \u9472 \u9472  journal/               # Practical Application (The "Annex")\
\uc0\u9474        \u9492 \u9472 \u9472  strategy/          # E.g., Applied Artha-sastra\

\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  components/\
\uc0\u9474    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  verse/                 # The Reading Components\
\uc0\u9474    \u9492 \u9472 \u9472  navigation/            # Mega Menu, Headers\
\uc0\u9492 \u9472 \u9472  layouts/\
    
\f2 \'84\'a5
\f0 \uc0\u9472 \u9472  ReadingLayout.astro    # Single Column, Parchment\
    \uc0\u9492 \u9472 \u9472  SplitViewLayout.astro  # For Practical "Bridge Pages"\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 \cb3 2.2 Color & Typography Variables\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 Hard-coded values to ensure "Library-Grade" dignity.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth4760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb1 Element
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Hex Code
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Description
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1800\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat10 \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat10 \clwWidth4760\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Background
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \up0 \nosupersub \ulnone #F9F7F2\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Light Parchment (Primary Reading Surface)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Alt Background
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \up0 \nosupersub \ulnone #F3EACB\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Deep Parchment (Accents/Cards)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat10 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat10 \clwWidth4760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Ink (Text)
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \up0 \nosupersub \ulnone #2A2621\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Soft Black (Never pure black)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Sanskrit Red
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \up0 \nosupersub \ulnone #8B1E1E\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Traditional Oxide Red (Headings/Synonyms)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat10 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat10 \clwWidth4760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Borders
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \up0 \nosupersub \ulnone #E5DCC5\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Subtle separation lines\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Font (Body)
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf2 \up0 \nosupersub \ulnone Serif
\f0\i0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Merriweather, EB Garamond, or similar\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1800\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat10 \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat10 \clwWidth4760\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \up0 \nosupersub \ulnone Font (UI)
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf2 \up0 \nosupersub \ulnone Sans
\f0\i0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Inter or Proxima Nova (Metadata only)\cf0 \up0 \nosupersub \ulnone \cf6 \cb3 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 3. DATA SCHEMA (THE "UNIVERSAL VERSE")\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 Every canonical verse file must adhere to this YAML Frontmatter schema.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 File:
\f0\b0 \cf2  \cf4 \cb5 src/content/gita/chapter-2/verse-1.md\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 YAML\cf4 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf11 \cb7 ---\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 # 1. CANONICAL IDENTITY (Immutable)\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb7 book:\cf4 \cb7  \cf14 \cb7 "Bhagavad G\uc0\u299 t\u257 "\cf4 \cb7 \
\cf13 \cb7 chapter:\cf4 \cb7  \cf13 \cb7 2\cf4 \cb7 \
\cf13 \cb7 verse:\cf4 \cb7  \cf13 \cb7 1\cf4 \cb7 \
\cf13 \cb7 title:\cf4 \cb7  \cf14 \cb7 "Arjuna's Despondency"\cf4 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 # 2. VISUAL DATA (Gita As It Is Style)\cf4 \cb7 \
\cf12 \cb7 # Stores word-for-word synonyms structurally for precise rendering\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb7 synonyms:\cf4 \cb7 \
  \cf15 \cb7 -\cf4 \cb7  \{ \cf13 \cb7 word:\cf4 \cb7  \cf14 \cb7 "sa\'f1jaya\uc0\u7717  uv\u257 ca"\cf4 \cb7 , \cf13 \cb7 meaning:\cf4 \cb7  \cf14 \cb7 "Sa\'f1jaya said"\cf4 \cb7  \}\
  \cf15 \cb7 -\cf4 \cb7  \{ \cf13 \cb7 word:\cf4 \cb7  \cf14 \cb7 "tam"\cf4 \cb7 , \cf13 \cb7 meaning:\cf4 \cb7  \cf14 \cb7 "unto Arjuna"\cf4 \cb7  \}\
  \cf15 \cb7 -\cf4 \cb7  \{ \cf13 \cb7 word:\cf4 \cb7  \cf14 \cb7 "tath\uc0\u257 "\cf4 \cb7 , \cf13 \cb7 meaning:\cf4 \cb7  \cf14 \cb7 "thus"\cf4 \cb7  \}\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 # 3. DEEP STUDY LAYER (Traditional Commentaries)\cf4 \cb7 \
\cf12 \cb7 # Supports toggling languages and AI status\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb7 commentaries:\cf4 \cb7 \
  \cf15 \cb7 -\cf4 \cb7  \cf13 \cb7 author:\cf4 \cb7  \cf14 \cb7 "\uc0\u346 r\u299 dhara Sv\u257 m\u299 "\cf4 \cb7 \
    \cf13 \cb7 sanskrit:\cf4 \cb7  \cf14 \cb7 "dvit\uc0\u299 ye \u347 oka-sa\u7745 taptam arjuna\u7745 ..."\cf4 \cb7 \
    \cf13 \cb7 iast:\cf4 \cb7  \cf14 \cb7 "dvit\uc0\u299 ye \u347 oka-sa\u7745 taptam arjuna\u7745 ..."\cf4 \cb7    \cf12 \cb7 # Optional (Can be auto-generated)\cf4 \cb7 \
    \cf13 \cb7 translation:\cf4 \cb7  \cf14 \cb7 "In the second chapter..."\cf4 \cb7        \cf12 \cb7 # English Translation\cf4 \cb7 \
    \cf13 \cb7 source_status:\cf4 \cb7  \cf14 \cb7 "ai-draft"\cf4 \cb7                      \cf12 \cb7 # Options: "canonical", "verified", "ai-draft"\cf4 \cb7 \
\
  \cf15 \cb7 -\cf4 \cb7  \cf13 \cb7 author:\cf4 \cb7  \cf14 \cb7 "Vi\uc0\u347 van\u257 tha Cakravart\u299 "\cf4 \cb7 \
    \cf13 \cb7 sanskrit:\cf4 \cb7  \cf14 \cb7 "\uc0\u257 tm\u257 n\u257 tma-vivekena..."\cf4 \cb7 \
    \cf13 \cb7 translation:\cf4 \cb7  \cf14 \cb7 ""\cf4 \cb7                                \cf12 \cb7 # Empty = Display Sanskrit only logic\cf4 \cb7 \
    \cf13 \cb7 source_status:\cf4 \cb7  \cf14 \cb7 "pending"\cf4 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 # 4. PRACTICAL APPLICATION (The Bridge)\cf4 \cb7 \
\cf12 \cb7 # Links to a "Journal" entry for modern application\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb7 related_journal_slug:\cf4 \cb7  \cf14 \cb7 "managing-grief-corporate-leadership"\cf4 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 ---\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 4. UI COMPONENT SPECIFICATIONS\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 4.1 The "Smart" Verse Card\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 This component renders the canonical text.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Order:
\f0\b0 \cf2  Sanskrit (Center/Large) 
\f4 \uc0\u8594 
\f0  Transliteration (Italic) 
\f4 \uc0\u8594 
\f0  Synonyms (Word-for-Word) 
\f4 \uc0\u8594 
\f0  Translation (Bold) 
\f4 \uc0\u8594 
\f0  Purport.\
\ls5\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Behavior:
\f0\b0 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f5 \uc0\u9702 
\f1 	}\cf2 \cb3 \up0 \nosupersub \ulnone Synonyms:
\f0\b0 \cf2  Must be rendered as \cf4 \cb5 Span(Sanskrit Red) -- Span(English Black);\cf2 \cb3 .\
\ls5\ilvl1
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f5 \uc0\u9702 
\f1 	}\cf2 \cb3 \up0 \nosupersub \ulnone Translation:
\f0\b0 \cf2  Justified text, bold weight.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 4.2 The "Scholar's Fold" (Commentary Section)\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 Located at the bottom of the Verse Page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf2 \cb3 \up0 \nosupersub \ulnone Global Filter Bar:
\f0\b0 \cf2  Buttons to toggle view mode: \cf4 \cb5 [Sanskrit] | [Roman] | [English]\cf2 \cb3 .\
\ls6\ilvl0\cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf2 \cb3 \up0 \nosupersub \ulnone AI Badge Logic:
\f0\b0 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1\cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}\cf4 \cb5 \up0 \nosupersub \ulnone IF source_status == 'ai-draft' THEN render "
\f6 \uc0\u9888 \u65039 
\f0  AI Draft"\cf2 \cb3 \
\ls6\ilvl1\cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}\cf4 \cb5 \up0 \nosupersub \ulnone IF translation == null THEN render "Translation Pending"\cf2 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 4.3 The "Bridge Page" (Practical Application)\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 Used for content like 
\f3\i \cf2 "Kautilya\'92s Strategy for Modern Managers."
\f0\i0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Layout:
\f0\b0 \cf2  
\f1\b \cf2 Split View
\f0\b0 \cf2  (Desktop).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f5 \uc0\u9702 
\f1 	}\cf2 \cb3 \up0 \nosupersub \ulnone Left Panel (30%):
\f0\b0 \cf2  The Fixed Anchor (Scripture Verse). Background: Parchment \cf4 \cb5 #F9F7F2\cf2 \cb3 .\
\ls7\ilvl1
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f5 \uc0\u9702 
\f1 	}\cf2 \cb3 \up0 \nosupersub \ulnone Right Panel (70%):
\f0\b0 \cf2  The Application (Article, Diagrams, Case Study). Background: White/Clean.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Visuals:
\f0\b0 \cf2  Diagrams (Matrices, Charts) allowed. High-quality editorial photography allowed. No decorative "stock" art.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 5. CONTENT STRATEGY\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 5.1 The "Annex" Rule (Blogs/Journals)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Rule:
\f0\b0 \cf2  Practical/Engaging content lives in \cf4 \cb5 src/content/journal/\cf2 \cb3 .\
\ls8\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Constraint:
\f0\b0 \cf2  It must never be the "Home" page. It is accessed via 
\f1\b \cf2 Themes
\f0\b0 \cf2  or 
\f1\b \cf2 Life Paths
\f0\b0 \cf2 .\
\ls8\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Anchor:
\f0\b0 \cf2  Every article must link back to at least one source verse.\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf2 5.2 Departmental Curation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Definition:
\f0\b0 \cf2  Departments are 
\f3\i \cf2 syllabi
\f0\i0 \cf2 , not folders.\
\ls9\ilvl0
\f1\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Example:
\f0\b0 \cf2  "Department of N\uc0\u299 ti (Strategy)" curates texts from 
\f3\i \cf2 Artha-\uc0\u347 \u257 stra
\f0\i0 \cf2  and 
\f3\i \cf2 Manu-sm\uc0\u7771 ti
\f0\i0 \cf2  into a step-by-step reading path.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf2 6. EXECUTION ROADMAP\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Phase 1: Foundation (Week 1)
\f0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \up0 \nosupersub \ulnone Initialize Project (Astro + Tailwind).\
\ls10\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \up0 \nosupersub \ulnone Implement \cf4 \cb5 MASTER_FRONTMATTER_SCHEMA\cf2 \cb3 .\
\ls10\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \up0 \nosupersub \ulnone Build the file-system router (\cf4 \cb5 src/content/...\cf2 \cb3 ).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 Phase 2: The Reading Core (Week 2)
\f0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \up0 \nosupersub \ulnone Build \cf4 \cb5 VerseLayout\cf2 \cb3  with the "Parchment" CSS variables.\
\ls11\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \up0 \nosupersub \ulnone Implement the 
\f1\b \cf2 Synonyms Renderer
\f0\b0 \cf2  (Red/Black styling).\
\ls11\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \up0 \nosupersub \ulnone Implement the 
\f1\b \cf2 Commentary Toggle System
\f0\b0 \cf2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 Phase 3: The Practical Layer (Week 3)
\f0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \up0 \nosupersub \ulnone Build the \cf4 \cb5 SplitViewLayout\cf2 \cb3  for Journal entries.\
\ls12\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \up0 \nosupersub \ulnone Create the "Department" landing page template.\
\ls12\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \up0 \nosupersub \ulnone Write one "Golden Sample" Bridge Page (e.g., Kautilya).\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 Phase 4: Quality Assurance (The "Silence" Test)
\f0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \up0 \nosupersub \ulnone Verify PDF references are secondary (links only).\
\ls13\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \up0 \nosupersub \ulnone Verify "AI Draft" badges appear correctly.\
\ls13\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \up0 \nosupersub \ulnone Verify the interface "disappears" on scroll.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\i \cf2 End of Master Implementation Plan
\f0\i0 \cf2 \
}