{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red109\green109\blue109;
\red52\green55\blue54;\red228\green234\blue244;\red236\green241\blue247;\red205\green26\blue29;\red24\green112\blue43;
\red22\green79\blue199;\red77\green80\blue85;\red164\green69\blue11;\red235\green235\blue235;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;\cssrgb\c94118\c95686\c97647;\cssrgb\c85098\c18824\c14510;\cssrgb\c9412\c50196\c21961;
\cssrgb\c9804\c40392\c82353;\cssrgb\c37255\c38824\c40784;\cssrgb\c70980\c34902\c3137;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11905\paperh16837\margl850\margr850\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \cb3 \up0 \nosupersub \ulnone Here is the comprehensive, "Gold Master" version of your context handoff file. Save this locally.\
In any future conversation, your first prompt should simply be:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\i \cf2 "I am uploading the VKAD Master Context. Please read it, confirm you understand my 'Architect-First' protocol, and await my next instruction."
\f0\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs28 \cf2 File Content: \cf5 \cb6 VKAD_CONTEXT_HANDOFF.md\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \cb7 Markdown\cf5 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb7 # VKAD PROJECT: MASTER CONTEXT HANDOFF\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb7 **Project:**
\f0\b0 \cf5 \cb7  Vedic Knowledge Architecture & Documentation (VKAD) Platform\

\f2\b \cf5 \cb7 **Status:**
\f0\b0 \cf5 \cb7  Canonical Architecture Locked / Implementation Phase 1\

\f2\b \cf5 \cb7 **Timestamp:**
\f0\b0 \cf5 \cb7  January 03, 2026\

\f2\b \cf5 \cb7 **Current Phase:**
\f0\b0 \cf5 \cb7  Core Reading Experience & Advanced UI Components\
\
---\
\
## 0. USER PROTOCOL: THE "ARCHITECT-FIRST" WORKFLOW (MANDATORY)\

\f2\b \cf5 \cb7 **The User acts as Chief Architect. The AI acts as Consultant.**
\f0\b0 \cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 1.\cf5 \cb7   
\f2\b \cf5 \cb7 **Phase 1 (The Overview):**
\f0\b0 \cf5 \cb7  Upon receiving a request, the AI must first provide 
\f2\b \cf5 \cb7 **Technical Guidelines**
\f0\b0 \cf5 \cb7  and 
\f2\b \cf5 \cb7 **Logical Overviews**
\f0\b0 \cf5 \cb7  (Flowcharts, Logic Maps, Trade-offs).\
\cf8 \cb7 2.\cf5 \cb7   
\f2\b \cf5 \cb7 **STOP:**
\f0\b0 \cf5 \cb7  The AI must 
\f2\b \cf5 \cb7 **wait**
\f0\b0 \cf5 \cb7  for user confirmation/improvisation.\
\cf8 \cb7 3.\cf5 \cb7   
\f2\b \cf5 \cb7 **Phase 2 (The Execution):**
\f0\b0 \cf5 \cb7  Only 
\f1\i \cf5 \cb7 *after*
\f0\i0 \cf5 \cb7  explicit approval, the AI provides the Step-by-Step Implementation Plan and Code.\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \cb7 *Mood:*
\f0\i0 \cf5 \cb7  Deliberate, iterative, "Silence over Engagement." Do not rush to syntax.\
\
---\
\
## 1. CORE PHILOSOPHY & DOCTRINE\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **The Metaphor:**
\f0\b0 \cf5 \cb7  "A Digital Cathedral." Not a blog, not a feed. A custodial system for sacred text.\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **VKAD-03 (UI Doctrine):**
\f0\b0 \cf5 \cb7  "The interface must disappear." The Reading Page is the primary object. No popups, no infinite scroll, no high-saturation colors.\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **VKAD-01 (Canon Doctrine):**
\f0\b0 \cf5 \cb7  One Verse = One File. The file system is the database. Technology is subordinate to \uc0\u346 \u257 stra.\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **VKAD-02 (Authorship):**
\f0\b0 \cf5 \cb7  Authors are stewards, not owners. AI translations are permitted 
\f1\i \cf5 \cb7 *only*
\f0\i0 \cf5 \cb7  as "Provisional Witnesses" with visible "Draft" badges.\
\
---\
\
## 2. SYSTEM ARCHITECTURE\
\
### A. Tech Stack\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **Framework:**
\f0\b0 \cf5 \cb7  Astro (Static Site Generation, Content-Focused).\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **Styling:**
\f0\b0 \cf5 \cb7  Tailwind CSS (configured for "Parchment" palette).\
\cf8 \cb7 *\cf5 \cb7  
\f2\b \cf5 \cb7 **Data Source:**
\f0\b0 \cf5 \cb7  Markdown/MDX files with rigid Frontmatter schemas.\
\
### B. Directory Structure\
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 ```text\
src/\

\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  content/\
\uc0\u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  gita/                  # Primary Scripture (e.g., /chapter-2/verse-1.md)\
\uc0\u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  sruti/                 # Vedas, Upanisads\
\uc0\u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  smrti/                 # Dharma & Artha Shastras\
\uc0\u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  journal/               # Practical Application (The "Annex")\
\uc0\u9474    \u9492 \u9472 \u9472  departments/           # Curated Syllabi (VKAD-09)\

\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  components/\
\uc0\u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  verse/\
\uc0\u9474    \u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  SmartVerseCard.astro      # Main Reading Component\
\uc0\u9474    \u9474    
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  ViewControls.jsx          # Granular Visibility Toggles\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  CommentaryStack.astro     # Scholar's Fold (Traditional T\u299 k\u257 s)\
\uc0\u9474    \u9492 \u9472 \u9472  layouts/\
\uc0\u9474        
\f3 \'84\'a5
\f0 \uc0\u9472 \u9472  ReadingLayout.astro       # Single Column, Parchment\
\uc0\u9474        \u9492 \u9472 \u9472  SplitViewLayout.astro     # Bridge Page (Verse Left / Article Right)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 3. DATA SCHEMA: THE "UNIVERSAL VERSE"\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs24 \cf2 All canonical verse files must strictly adhere to this YAML Frontmatter schema.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 File Template:
\f0\b0 \cf2  \cf5 \cb6 src/content/\{book\}/chapter-\{n\}/verse-\{m\}.md\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 YAML\cf5 \cb3 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb7 ---\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 # 1. CANONICAL IDENTITY (Immutable)\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 book:\cf5 \cb7  \cf9 \cb7 "Bhagavad G\uc0\u299 t\u257 "\cf5 \cb7 \
\cf12 \cb7 chapter:\cf5 \cb7  \cf12 \cb7 2\cf5 \cb7 \
\cf12 \cb7 verse:\cf5 \cb7  \cf12 \cb7 1\cf5 \cb7 \
\cf12 \cb7 title:\cf5 \cb7  \cf9 \cb7 "Arjuna's Despondency"\cf5 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 # 2. VISUAL DATA ("Gita As It Is" Style)\cf5 \cb7 \
\cf11 \cb7 # Stores word-for-word synonyms structurally for Red/Black rendering\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 synonyms:\cf5 \cb7 \
  \cf8 \cb7 -\cf5 \cb7  \{ \cf12 \cb7 word:\cf5 \cb7  \cf9 \cb7 "sa\'f1jaya\uc0\u7717  uv\u257 ca"\cf5 \cb7 , \cf12 \cb7 meaning:\cf5 \cb7  \cf9 \cb7 "Sa\'f1jaya said"\cf5 \cb7  \}\
  \cf8 \cb7 -\cf5 \cb7  \{ \cf12 \cb7 word:\cf5 \cb7  \cf9 \cb7 "tam"\cf5 \cb7 , \cf12 \cb7 meaning:\cf5 \cb7  \cf9 \cb7 "unto Arjuna"\cf5 \cb7  \}\
  \cf8 \cb7 -\cf5 \cb7  \{ \cf12 \cb7 word:\cf5 \cb7  \cf9 \cb7 "tath\uc0\u257 "\cf5 \cb7 , \cf12 \cb7 meaning:\cf5 \cb7  \cf9 \cb7 "thus"\cf5 \cb7  \}\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 # 3. DEEP STUDY LAYER (Traditional Commentaries)\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 commentaries:\cf5 \cb7 \
  \cf8 \cb7 -\cf5 \cb7  \cf12 \cb7 author:\cf5 \cb7  \cf9 \cb7 "\uc0\u346 r\u299 dhara Sv\u257 m\u299 "\cf5 \cb7 \
    \cf12 \cb7 sanskrit:\cf5 \cb7  \cf9 \cb7 "dvit\uc0\u299 ye \u347 oka-sa\u7745 taptam..."\cf5 \cb7 \
    \cf12 \cb7 iast:\cf5 \cb7  \cf9 \cb7 "dvit\uc0\u299 ye \u347 oka-sa\u7745 taptam..."\cf5 \cb7    \cf11 \cb7 # Optional: Auto-generated\cf5 \cb7 \
    \cf12 \cb7 translation:\cf5 \cb7  \cf9 \cb7 "In the second chapter..."\cf5 \cb7        \cf11 \cb7 # English Translation\cf5 \cb7 \
    \cf12 \cb7 source_status:\cf5 \cb7  \cf9 \cb7 "ai-draft"\cf5 \cb7                      \cf11 \cb7 # Options: "canonical", "verified", "ai-draft"\cf5 \cb7 \
    \cf11 \cb7 # \cf10 \cb7 Note:\cf11 \cb7  If 'source_status' is 'ai-draft', UI renders a warning badge.\cf5 \cb7 \
\
  \cf8 \cb7 -\cf5 \cb7  \cf12 \cb7 author:\cf5 \cb7  \cf9 \cb7 "Vi\uc0\u347 van\u257 tha Cakravart\u299 "\cf5 \cb7 \
    \cf12 \cb7 sanskrit:\cf5 \cb7  \cf9 \cb7 "\uc0\u257 tm\u257 n\u257 tma-vivekena..."\cf5 \cb7 \
    \cf12 \cb7 translation:\cf5 \cb7  \cf9 \cb7 ""\cf5 \cb7                                \cf11 \cb7 # Empty string triggers "Sanskrit Only" logic\cf5 \cb7 \
    \cf12 \cb7 source_status:\cf5 \cb7  \cf9 \cb7 "pending"\cf5 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 # 4. PRACTICAL APPLICATION (The Bridge)\cf5 \cb7 \
\cf11 \cb7 # Links to a "Journal" entry for modern application (Split View)\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb7 related_journal_slug:\cf5 \cb7  \cf9 \cb7 "managing-grief-corporate-leadership"\cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb7 ---\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 4. DESIGN SYSTEM (VISUAL SILENCE)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Palette Variables\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth2380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat13 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat13 \clwWidth4460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 Element
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Hex Code
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Usage
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth2380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth4460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Primary Background
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \up0 \nosupersub \ulnone #F9F7F2\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Light Parchment (Reading Surface)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Accent Background
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \up0 \nosupersub \ulnone #F3EACB\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Deep Parchment (Cards/Headers)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth2380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth4460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Ink (Text)
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \up0 \nosupersub \ulnone #2A2621\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Soft Black (Never pure black)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Canonical Red
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \up0 \nosupersub \ulnone #8B1E1E\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Oxide Red (Headings, Synonym Sanskrit)\cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth2380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat15 \clwWidth1340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat15 \clwWidth4460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone Borders
\f0\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \up0 \nosupersub \ulnone #E5DCC5\cf0 \cb1 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \up0 \nosupersub \ulnone Subtle separation lines\cf0 \up0 \nosupersub \ulnone 
\f2\b\fs28 \cf2 \cb3 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Typography\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Body (Scripture):
\f0\b0 \cf2  High-quality Serif (e.g., 
\f1\i \cf2 Merriweather
\f0\i0 \cf2 , 
\f1\i \cf2 EB Garamond
\f0\i0 \cf2 ).\
\ls1\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone UI/Metadata:
\f0\b0 \cf2  Restrained Sans-Serif (e.g., 
\f1\i \cf2 Inter
\f0\i0 \cf2 , 
\f1\i \cf2 Proxima Nova
\f0\i0 \cf2 ).\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 5. FEATURE SPECIFICATIONS\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 A. The "Smart" Verse Card\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Layout:
\f0\b0 \cf2  Single Column, Centered.\
\ls2\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Order:
\f0\b0 \cf2  Sanskrit (Large/Center) 
\f4 \uc0\u8594 
\f0  IAST (Italic) 
\f4 \uc0\u8594 
\f0  Synonyms (Red/Black) 
\f4 \uc0\u8594 
\f0  Translation (Bold/Justified) 
\f4 \uc0\u8594 
\f0  Purport.\
\ls2\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Behavior:
\f0\b0 \cf2  Synonyms are rendered as a flow, not a list.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs28 \cf2 B. Granular Visibility Controller (Advanced View)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Function:
\f0\b0 \cf2  A "Pill" toolbar hidden behind an "Advanced View" toggle.\
\ls3\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Capabilities:
\f0\b0 \cf2  Users can toggle individual sections (e.g., \cf5 \cb6 Hide Purport\cf2 \cb3 , \cf5 \cb6 Hide Sanskrit\cf2 \cb3 , \cf5 \cb6 Hide Synonyms\cf2 \cb3 ).\
\ls3\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Memory:
\f0\b0 \cf2  User preferences are stored in \cf5 \cb6 localStorage\cf2 \cb3  ("User Memory"). The site "remembers" how the user likes to read.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs28 \cf2 C. The Scholar's Fold (Traditional T\uc0\u299 k\u257 s)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Location:
\f0\b0 \cf2  Bottom of the Verse Page (Distinct Section).\
\ls4\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone UI:
\f0\b0 \cf2  Stacked Accordion or Clean Cards.\
\ls4\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Script Switcher:
\f0\b0 \cf2  Global toggle for this section: \cf5 \cb6 [Sanskrit] | [Roman] | [English]\cf2 \cb3 .\
\ls4\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone AI Policy:
\f0\b0 \cf2  If \cf5 \cb6 source_status: "ai-draft"\cf2 \cb3 , display a subtle "
\f5 \uc0\u9888 \u65039 
\f0  Unverified Draft" badge.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs28 \cf2 D. The Bridge Page (Practical Application)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Concept:
\f0\b0 \cf2  "The Annex" strategy. Connects immutable scripture to modern life.\
\ls5\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Layout:
\f0\b0 \cf2  
\f2\b \cf2 Split View
\f0\b0 \cf2  (Desktop).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone Left Panel (30%):
\f0\b0 \cf2  Fixed Verse (The Anchor).\
\ls5\ilvl1
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	
\f6 \uc0\u9702 
\f2 	}\cf2 \cb3 \up0 \nosupersub \ulnone Right Panel (70%):
\f0\b0 \cf2  Scrolling Article (The Guide).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone Content:
\f0\b0 \cf2  High-quality diagrams (Concept Maps) allowed. No stock photos. Accessed via "Life Paths" or "Themes."\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 6. DOCTRINAL CHEAT SHEET\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone VKAD-01:
\f0\b0 \cf2  File structure is canon. Never merge verses.\
\ls6\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone VKAD-04:
\f0\b0 \cf2  PDFs are "Witnesses" only. They live in \cf5 \cb6 public/pdfs/\cf2 \cb3  and are never the default view.\
\ls6\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone VKAD-09:
\f0\b0 \cf2  Departments are syllabi (Study Paths), not folders.\
\ls6\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone General:
\f0\b0 \cf2  Silence > Engagement. Clarity > Novelty.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs36 \cf2 7. IMMEDIATE EXECUTION QUEUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \cb3 \up0 \nosupersub \ulnone Foundation:
\f0\b0 \cf2  Initialize Astro project with \cf5 \cb6 MASTER_FRONTMATTER_SCHEMA\cf2 \cb3 .\
\ls7\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \cb3 \up0 \nosupersub \ulnone UI Core:
\f0\b0 \cf2  Build \cf5 \cb6 VerseViewControls\cf2 \cb3  (The Visibility Toggles).\
\ls7\ilvl0
\f2\b \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \cb3 \up0 \nosupersub \ulnone Layout:
\f0\b0 \cf2  Build \cf5 \cb6 SplitViewLayout\cf2 \cb3  (The Bridge Page).\
}